# Shared:
RABBITMQ_URL=

# Gateway:
GATEWAY_HTTP_PORT=
GATEWAY_HTTP_HOST_PORT=
TASKS_GRPC_ADDR=

# Tasks:
TASKS_HTTP_PORT=
TASKS_HTTP_HOST_PORT=
TASKS_GRPC_PORT=
TASKS_GRPC_HOST_PORT=
POSTGRES_DSN=

# Notifications:
NOTIFICATIONS_HTTP_PORT=
NOTIFICATIONS_HTTP_HOST_PORT=
MONGODB_URI=
REDIS_ADDR=

# Mailer:
MAILER_HTTP_PORT=
MAILER_HTTP_HOST_PORT=
MAILER_FROM_EMAIL=
MAILER_FROM_EMAIL_PASS=
MAILER_FROM_EMAIL_SMTP=
MAILER_SMTP_ADDR=
